# Compiler standard version
std=c++2c
# Compiled output file
output=main

# List all code files to be included in the build below \"[include]\"
[include]
main.cpp

# List all libraries to be included in the build below \"[libraries]\"
[libraries]